const express = require('express');
const fs = require('fs');
const cors = require('cors');
const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors());
app.use(express.json());

const REPORTS_FILE = './reports.json';

app.get('/reports', (req, res) => {
  if (!fs.existsSync(REPORTS_FILE)) fs.writeFileSync(REPORTS_FILE, '[]');
  const data = fs.readFileSync(REPORTS_FILE);
  res.json(JSON.parse(data));
});

app.post('/reports', (req, res) => {
  const { title, text } = req.body;
  if (!title || !text) return res.status(400).json({ error: "Fill all fields" });
  let reports = [];
  if (fs.existsSync(REPORTS_FILE)) reports = JSON.parse(fs.readFileSync(REPORTS_FILE));
  reports.push({ id: Date.now(), title, text, date: new Date().toLocaleString() });
  fs.writeFileSync(REPORTS_FILE, JSON.stringify(reports, null, 2));
  res.json({ success: true });
});

app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
